<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback, Bug, and Player List</title>
  </head>
  <body>
    <h1>Feedbacks</h1>
    {% for item in feedbacks %}
      <b>title :</b>{{ item.fb_title }}
      <br />
      <b>content :</b>{{ item.fb_var }}
      <hr />
    {% endfor %}
    <hr />
    <h1>Bugs</h1>
    {% for item in bugs %}
      <b>title :</b>{{ item.b_title }}
      <br />
      <b>content :</b>{{ item.b_var }}
      <hr />
    {% endfor %}
    <hr />
  
  </body>
</html>
